<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: dimgray;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color:green;
        }

        .especial{
            background-color: rgb(250, 101, 101);
        }

        .especial::before{
            content: '(Õ_Õ)';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>