<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: #1b1b1b;
            border: 1px solid black;
            height: 400px;

            display: flex;
            align-items: flex-start;
            flex-flow: row wrap;
        }

        div.item{
            background-color: wheat;
            border: 1px solid red;
            color: red;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self: stretch;
        }

        div#i2{
            align-self: center;
        }

        div#i3{
            align-self: flex-end;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>